<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Thank You! | Project Pace: Exploring Ocean Literacy through Pace Data</title>
	<style>
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		body{
			padding: 30px;
			font-family: 'Courier New', Courier, monospace;
			background-image: url(../img/Stars.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			color: #fff;
			text-align: justify;
			list-style: none;
			text-decoration: none;
			animation: fadeIn 2s;
		}
		b{
			font-weight:	bolder;
		}
		img{
			background-color: #fff;
		}
		h1{
			font-size: 50px;
		}
		h2{
			font-size: 30px
		}
		h2.pad{
			padding-left: 30px;
		}
		div{
			align-items: center;
			margin: auto;
		}
		div img{
			width: 55%;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			border-radius: 7px;
		}
		div.blank{
			margin: 50px 0px;
			text-decoration: none;
			list-style: none;
			border: none;
		}
		.left{
			position: absolute;
			left: 50px;
			font-size: 60px;
			padding: 0 0;
			background-color: transparent;
			border: none;
			text-decoration: none;
			color: white;
			list-style: none;
		}
		.right{
			position: absolute;
			right: 50px;
			font-size: 60px;
			padding: 0 0;
			background-color: transparent;
			border: none;
			text-decoration: none;
			color: white;
			list-style: none;
		}
		a{
			color: white;
		}
		.high{
			color: orange;
		}
		.haha{
			color: yellow;
		}
	</style>
</head>
<body>
	<h1>Credits</h1>
	<h2>Thank you for your interest in the PACE in the Classroom project!</h2>
	<h2>Hope you Enjoyed it!</h2>
	<br>
	<h2>Project Developer: Madhav S (Heave)</h2>
	<h2>Project Researcher: K Madhav (cookiedabirb)</h2>
	<br>
	<h1>Sources:</h1>	
	<a href="https://science.nasa.gov"><h2>NASA</h2></a>
	<a href="https://pace.gsfc.nasa.gov/"><h2>NASA PACE Official Website</h2></a>
	<a href="https://en.wikipedia.org/"><h2>Wikipedia</h2></a>
	<a href="https://www.eoportal.org/"><h2>eoPortal</h2></a>
	<a href="https://www.freepik.com/"><h2>Freepik</h2></a>
	<a href="https://www.solarsystemscope.com/textures/"><h2>Solar System Scope</h2></a>
	<a href="https://www.youtube.com/@NASAGoddard"><h2>NASA Goddard Youtube</h2></a>
	<a href="https://www.youtube.com/@NASAgovVideo"><h2>NASA Video Youtube</h2></a>

	<div class="blank">
		<button><a href="videos.html" class="left">&larr;</a></button>
		<button><a href="../index.html" class="right">&rarr;</a></button>
	</div>
</body>
</html>