<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>What is Pace | Project Pace: Exploring Ocean Literacy through Pace Data</title>
	<style>
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		body{
			display: flex;
			justify-content: space-evenly;
			width: 99%;
			padding: 5px;
			background-color: #000;
			color: #fff;
			background-image: url(../img/Earth.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			overflow-x: hidden;
			font-family: 'Courier New', Courier, monospace;
			list-style: none;
		}
		h1{
			font-size: 50px;
			animation: fadeIn 2s;
		}
		h2{
			font-size: 27px;
			animation: fadeIn 3s;
		}
		div.left{
			width: 49.5%;
			align-content: center;
			text-align: justify;
		}
		div.right{
			width: 49.5%;
		}
		img{
			width: 99%;
		}
		div.right button{
			position: absolute;
			top: 675px;
			right: 50px;
			font-size: 60px;
			padding: 0 0;
			background-color: transparent;
			border: none;
		}
		div.left button{
			position: absolute;
			top: 675px;
			left: 50px;
			font-size: 60px;
			padding: 0 0;
			background-color: transparent;
			border: none;
		}
		button a{
			font-weight: bold;
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>	
	<div class="left">
		<h1>What is PACE?</h1>
		<h2>PACE is NASA's Plankton, Aerosol, Cloud, ocean Ecosystem mission</h2>
		<h2>PACE mission is a NASA satellite launched in the 2020s to observe Earth's oceans, atmosphere, and ecosystems. PACE helps track ocean color, phytoplankton blooms, and air quality, contributing to a better understanding of our planet. Its data benefits society by supporting water quality, fisheries, and food security.</h2>
		<button><a href="../index.html">&larr;</a></button>
	</div>
	<div class="right">
		<img src="../img/PACE.png" draggable="false" alt="PACE satellite image from NASA">
		<button><a href="two.html">&rarr;</a></button>
	</div>
</body>
</html>