<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Goals | Project Pace: Exploring Ocean Literacy through Pace Data</title>
	<style>
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		body{
			padding: 30px;
			font-family: 'Courier New', Courier, monospace;
			background-image: url(../img/Stars.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			color: #fff;
			text-align: justify;
			list-style: none;
			text-decoration: none;
			animation: fadeIn 2s;
		}
		b{
			font-weight:	bolder;
		}
		img{
			background-color: #fff;
		}
		h1{
			font-size: 50px;
		}
		h2{
			font-size: 30px
		}
		h2.pad{
			padding-left: 30px;
		}
		div{
			padding: 20px 0px;
			align-items: center;
			margin: auto;
  			width: 40%;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding: 30px;
			border-radius: 7px;
		}
		div.blank{
			margin: 50px 0px;
			text-decoration: none;
			list-style: none;
			border: none;
		}
		.left{
			position: absolute;
			left: 50px;
			font-size: 60px;
			padding: 0 0;
			background-color: transparent;
			border: none;
			text-decoration: none;
			color: white;
			list-style: none;
		}
		.right{
			position: absolute;
			right: 50px;
			font-size: 60px;
			padding: 0 0;
			background-color: transparent;
			border: none;
			text-decoration: none;
			color: white;
			list-style: none;
		}
		.high{
			color: orange;
		}
		.haha{
			color: yellow;
		}
	</style>
</head>
<body>
	<h1>Pace Mission Goals</h1>
	<h1>Primary Goals:</h1>
	<h2>Extend Key Data Records</h2>
	<h2>PACE continues to gather long-term data on ocean color, aerosols, and clouds, which are critical for understanding climate change and the Earth's ecosystems. This ensures that scientists have consistent, reliable data for ongoing studies of Earth's systems.</h2>
	<br>
	<h2>Support Climate and Ecosystem Research</h2>
	<h2>PACE nvestigates how the oceans and the atmosphere interact with ecosystems through the use of advanced instruments, thus addressing unresolved scientific issues. This enhances studies on climate dynamics, health of the oceans as well as the processes in the atmosphere.</h2>
	<br>
	<div>
		<img src="../img/PACECleanRoom.png" alt="PACE Satellite in the clean room" title="Source: NASA">
	</div>
	<br>
	<h1>Specific Objectives:</h1>
	<h2>Ocean Health Monitoring</h2>
	<h2>PACE tracks changes in ocean color and phytoplankton populations, helping scientists monitor marine ecosystems and detect harmful algal blooms.</h2>
	<br>
	<h2>Air Quality and Aerosol Study</h2>
	<h2>By measuring aerosols and clouds, PACE improves understanding of how airborne particles affect weather, climate, and air quality, including their impact on human health and ecosystems.</h2>
	<br>
	<h2>Carbon Cycle Tracking</h2>
	<h2>PACE contributes to studying the Earth's carbon cycle by observing how oceans absorb carbon dioxide and how climate change affects marine ecosystems.</h2>
	<br>
	<h1>Impace on society:</h1>
	<h2>Environmental and Economic Benefits</h2>
	<h2>PACE’s data helps industries reliant on water quality and fisheries make informed decisions. The mission supports better management of natural resources and strengthens food security by monitoring ocean health.</h2>
	<br>
	<h2 class="haha">Joke: <br>What did the ocean say to the beach? <br> Nothing, it just waved!</h2>
	<div class="blank">
		<button><a href="two.html" class="left">&larr;</a></button>
		<button><a href="four.html" class="right">&rarr;</a></button>
	</div>
</body>
</html>