<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Overview | Project Pace: Exploring Ocean Literacy through Pace Data</title>
	<style>
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		body{
			padding: 30px;
			font-family: 'Courier New', Courier, monospace;
			background-image: url(../img/Stars.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			color: #fff;
			text-align: justify;
			list-style: none;
			text-decoration: none;
			animation: fadeIn 2s;
		}
		b{
			font-weight:	bolder;
		}
		img{
			background-color: #fff;
		}
		h1{
			font-size: 50px;
		}
		h2{
			font-size: 30px
		}
		h2.pad{
			padding-left: 30px;
		}
		div{
			padding: 20px 0px;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding: 50px;
			border-radius: 7px;
		}
		div.blank{
			margin: 50px 0px;
			text-decoration: none;
			list-style: none;
			border: none;
		}
		.left{
			position: absolute;
			left: 50px;
			font-size: 60px;
			padding: 0 0;
			background-color: transparent;
			border: none;
			text-decoration: none;
			color: white;
			list-style: none;
		}
		.right{
			position: absolute;
			right: 50px;
			font-size: 60px;
			padding: 0 0;
			background-color: transparent;
			border: none;
			text-decoration: none;
			color: white;
			list-style: none;
		}
		.high{
			color: orange;
		}
		.haha{
			color: yellow;
		}
	</style>
</head>
<body>
	<h1>PACE Mission Overview</h1>
	<h2><b>Mission History</b>: After being nearly canceled in 2018, PACE was restored by Congress. The spacecraft and main instruments were built by NASA's Goddard Space Flight Center. SpaceX launched PACE on a Falcon 9 rocket on February 8, 2024. The mission's total cost was $964 million.</h2>
	<h2><b>Science Goals</b>: PACE collects data on ocean color, aerosols, and clouds to advance climate research and answer new scientific questions. Its instruments allow for detailed monitoring of ocean ecosystems and their interaction with the atmosphere.</h2>
	<div>
		<img src="../img/PACE-Model.png" alt="PACE Model Image" title="Source: eoportal.org">
	</div><br>
	<h2><b>Key Instruments:</b></h2>
	<h2 class="pad">
		<b>Ocean Color Instrument (OCI)</b>: Measures light properties across the electromagnetic spectrum, allowing scientists to study ocean color, marine biology, and climate patterns.
		<br><br>
		<b>SPEXone</b>: A polarimeter that accurately measures aerosols, aiding in understanding their effect on climate and ecosystems.
		<br><br>
		<b>HARP2</b>: Captures detailed data on aerosol particles and cloud properties, enhancing knowledge of air quality and weather patterns.
	</h2><br>
	<h2>
		<b>Launch and Operations</b>: PACE was launched into a sun-synchronous orbit, enabling consistent Earth observation. It entered a commissioning period post-launch, after which it began collecting operational data.
	</h2><br>
	<h2 class="high">Fun Fact: One of the main goals of the PACE mission is to help improve our understanding of how phytoplankton influences the ocean's carbon cycle. These tiny organisms are responsible for producing at least 50% of the oxygen we breathe!</h2>
	<div class="blank">
		<button><a href="one.html" class="left">&larr;</a></button>
		<button><a href="three.html" class="right">&rarr;</a></button>
	</div>
</body>
</html>