<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Video Resources | Project Pace: Exploring Ocean Literacy through Pace Data</title>
	<style>
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		body{
			padding: 30px;
			font-family: 'Courier New', Courier, monospace;
			background-image: url(../img/Stars.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			color: #fff;
			text-align: justify;
			list-style: none;
			text-decoration: none;
			animation: fadeIn 2s;
		}
		div.blank{
			margin: 50px 0px;
			text-decoration: none;
			list-style: none;
			border: none;
		}
		.left{
			position: absolute;
			left: 50px;
			font-size: 60px;
			padding: 0 0;
			background-color: transparent;
			border: none;
			text-decoration: none;
			color: white;
			list-style: none;
		}
		.right{
			position: absolute;
			right: 50px;
			font-size: 60px;
			padding: 0 0;
			background-color: transparent;
			border: none;
			text-decoration: none;
			color: white;
			list-style: none;
		}
		a{
			color: white;
		}
		h1{
			font-size: 40px;
		}
		h2{
			font-size: 30px;
		}
		.high{
			color: orange;
		}
		.haha{
			color: yellow;
		}
	</style>
</head>
<body>
	<h1>Useful Videos:</h1><br>
	<a target="_blank" href="https://www.youtube.com/watch?v=ZLDzvt7XRHQ&pp=ygUOcGFjZSBzYXRlbGxpdGU%3D">
		<h2>A Sea of Data: The Pace missiom by NASA Goddard</h2>
	</a><br>
	<a target="_blank" href="https://www.youtube.com/watch?v=OpxQZjEWC14&pp=ygUOcGFjZSBzYXRlbGxpdGU%3D">
		<h2>Keeping Pace with the Oceans by NASA Goddard</h2>
	</a><br>
	<a target="_blank" href="https://www.youtube.com/watch?v=MCDTt9lQ3Ho&pp=ygUOcGFjZSBzYXRlbGxpdGU%3D">
		<h2>PACE's Instrument Reveal a New Dimension of Atmospheric info by NASA Goddard</h2>
	</a><br>
	<a target="_blank" href="https://www.youtube.com/watch?v=VwVL0UBVVLA&pp=ygUOcGFjZSBzYXRlbGxpdGU%3D">
		<h2>Ocean Color Countdown with PACE</h2>
	</a><br>
	<a target="_blank" href="https://www.youtube.com/watch?v=JyjjiEQq6uI&pp=ygUOcGFjZSBzYXRlbGxpdGU%3D">
		<h2>PACE makes the invisible visible</h2>
	</a><br><br>
	<a target="_blank" href="https://www.youtube.com/watch?v=CoqJUeyXgAA&list=PLiuUQ9asub3RT-k4RTaWRnJpyqphJCkNG">
		<h2>NASA ARSET: Introduction to the PACE Mission for Water Quality Monitoring, Part 1/3 by NASA Video</h2>
	</a>
	<a target="_blank" href="https://www.youtube.com/watch?v=GQxKsZhgSrM&list=PLiuUQ9asub3RT-k4RTaWRnJpyqphJCkNG&">
		<h2>Overview, Access, and Analysis of PACE Ocean Color Data Products, Part 2/3 by NASA Video</h2>
	</a>
	<h2>Part 3/3 Not released at the time of development.</h2>
	<br>
	<div class="blank">
		<button><a href="seven.html" class="left">&larr;</a></button>
		<button><a href="final.html" class="right">&rarr;</a></button>
	</div>
</body>
</html>